<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T32-AG-uSb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dwg-cf-l1B">
            <objects>
                <viewController id="T32-AG-uSb" customClass="ViewController" customModule="SpaDemoCocoaPods_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptq-1U-2HA"/>
                        <viewControllerLayoutGuide type="bottom" id="iwV-cN-01W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBy-PT-9Hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-Mi-AEE">
                                <rect key="frame" x="134" y="40" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2S2-Qn-BX3">
                                <rect key="frame" x="20" y="112" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OWs-Mi-AEE" firstAttribute="centerX" secondItem="GBy-PT-9Hw" secondAttribute="centerX" id="8gj-Ev-I6q"/>
                            <constraint firstItem="2S2-Qn-BX3" firstAttribute="centerX" secondItem="GBy-PT-9Hw" secondAttribute="centerX" id="XoT-op-Pdb"/>
                            <constraint firstItem="2S2-Qn-BX3" firstAttribute="leading" secondItem="GBy-PT-9Hw" secondAttribute="leading" constant="20" symbolic="YES" id="gLt-Nv-sHd"/>
                            <constraint firstItem="OWs-Mi-AEE" firstAttribute="top" secondItem="ptq-1U-2HA" secondAttribute="bottom" constant="20" id="imR-aO-NyZ"/>
                            <constraint firstItem="2S2-Qn-BX3" firstAttribute="top" secondItem="OWs-Mi-AEE" secondAttribute="bottom" constant="51" id="rMh-lf-LVL"/>
                            <constraint firstAttribute="trailing" secondItem="2S2-Qn-BX3" secondAttribute="trailing" constant="20" symbolic="YES" id="tvg-Q4-M4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldCountryCode" destination="2S2-Qn-BX3" id="5Ir-Bl-v3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7T-ZZ-Gcn" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
